# build-tools

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/entity/: SomeInterface.java
implementation/: dependency-reduced-pom.xml  pom.xml
implementation/src/main/java/: SomeImplementation.java
src/main/java/: Main.java
